# hotelsupreme

./: README.md  projekt.sln
projekt/: Program.cs  projekt.csproj
projekt/Areas/Identity/Pages/: _ViewImports.cshtml
projekt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
projekt/Controllers/: AboutsController.cs  HomeController.cs  PostsController.cs  RoomsController.cs
projekt/Data/: ApplicationDbContext.cs
projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220320185436_ie.Designer.cs  20220320185436_ie.cs  20220320190056_ieiei.Designer.cs  20220320190056_ieiei.cs  ApplicationDbContextModelSnapshot.cs
projekt/Models/: About.cs  Posts.cs  Rooms.cs
projekt/Properties/: launchSettings.json
projekt/Publish/: app.db  projekt.deps.json  web.config
projekt/Publish/wwwroot/js/: site.js
projekt/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projekt/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
projekt/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
projekt/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projekt/wwwroot/css/: site.css
(+16 files in other folders)
