@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Lora&family=Mukta:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sacramento&display=swap');html {
  font-size: 14px;
}
body {
    background-color: #e8f1f4;
}                                                                                                                                                                                                                 
.icon {
    max-width: 25px;
}
.headerimg {
    width: 100%;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid gray;
    background-color: #003343;
    color: white;
}
.headername {
    font-family: 'Sacramento', serif;
    text-decoration: none;
    font-size: 2.5em;
    color: white;
    margin-left: 0.5em;
    margin-top: 0.2em;
}
.nav-item {
    list-style-type: none;
    display: inline;
    margin: 5px;
    
}
.nav-link {
    text-decoration: none;
    color: white;
    font-family: 'Hubbali', sans-serif;
}
.nav-link:hover {
    text-decoration: underline;
}
.logo {
    max-width: 100px;
}
h1 {
    font-family: 'Sacramento', serif;
}
.centerh1 {
    text-align: center;
}
h2, h3, h3 {
    font-family: 'Lora', serif;
}
h2 {
    font-size: 2em;
}
.centerh2 {
    text-align: center;
}
.centerh2white {
    text-align: center;
    color: white;
    padding-top: 2em;
    font-family: 'Sacramento', serif;
    font-size: 2.5em;
}
h3 {
    font-size: 1.5em;
}

li {
    list-style-type: none;
    font-family: 'Hubbali', sans-serif;
    font-size: 1.1em;
}
p {
    font-family: 'Hubbali', sans-serif;
    max-width: 500px;
    font-size: 1.2em;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hotel.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hotel2.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: 8em;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text2 {
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: 12em;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.text-center {
    max-width: 500px;
    margin: auto;
}

.text {
    margin-left: 1em;
}
.displayimg {
    display: block;
    width: 100%;
}
.displayimg2 {
    display: block;
    max-width: 80%;
    width: fit-content;
    margin: auto;
}
.loggin {
    max-width: 700px;
    margin: auto;
}
.form-control, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Hubbali', sans-serif;
}
.form-label {
    font-family: 'Hubbali', sans-serif;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    input[type=submit]:hover {
        background-color: #45a049;
    }

.footerdiv {
    margin: 2em;
    color: white;
}
    .footerdiv a {
        color: white;
    }
    .fnav {
        margin-left: -3.1em;
    }
.fnav-item {
    list-style-type: none;
    
    margin: 5px;
}
.link {
    color: white;
    font-size: 1.2em;
}
.fnav-link {
    text-decoration: none;
    color: white;
    font-family: 'Hubbali', sans-serif;
}
.fnav-link:hover {
    text-decoration: underline;
}
    .nav-link:hover {
        text-decoration: underline;
    }
.btn {
    border: 1px solid darkblue;
    border-radius: 5px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    background-color: lightblue;
    color: black;
    text-decoration: none;
}

.btn:hover {
    cursor: pointer;
    background-color: blue;
    color: white;
    text-decoration: none;
}
.listimg {
    max-width: 100%;
    margin: auto;
}
footer {
    background-color: #004054;
}
.footer {
    
    width: 100%;
    
    background-color: #004054;
    color: white;
}
.fcontainer {
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 150px;
    margin: auto;
}
@media (max-width: 340px) {
    .hero-text, .hero-text2 {
        font-size: 0.8em;
        margin-top: 4em;
    }
    h1 {
        font-size: 2em;
    }
}
@media (max-width: 650px) {
    .hero-text, .hero-text2 {
        margin-top: 4em;
    }
    h1 {
        font-size: 2em;
    }
}
    @media (max-width: 800px) {

        .ham {
            float: right;
            margin: 10px;
        }

        .navbar {
            position: fixed;
            top: 0;
            margin-top: 65px;
            left: 0;
            background-color: rgba(255, 255, 255, 0.95);
            width: 100%;
            height: 90%;
            overflow: hidden;
            color: black;
            transform: translateY(-120%);
            transition: transform 0.4s ease;
        }

        .showNav {
            transform: translateY(0);
        }

        .navbar ul {
            height: 90%;
            list-style: none;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
        }

            .navbar ul li a {
                color: black;
                padding-bottom: 10px;
                text-decoration: none;
                font-family: 'Quicksand', sans-serif;
                font-size: 1.4rem;
                margin-left: 20%;
            }

                .navbar ul li a:hover, .navbar ul li a:focus {
                    color: #151e2d;
                    text-decoration: underline;
                }

        .navbar .here {
            text-decoration: underline;
            text-decoration-color: #5ca08e;
            color: #5ca08e;
        }


        .lineone, .linetwo, .linethree {
            width: 38px;
            height: 5px;
            border-radius: 25px;
            background-color: white;
            margin: 7px;
            transition: 0.5s;
            z-index: 99999999;
        }
            #hamburger:hover {
                cursor: pointer;
            }
            .change .lineone {
                margin-right: 1em;
                transform: rotate(-45deg) translate(-1px, 20px);
            }

        .change .linetwo {
            opacity: 0;
        }

        .change .linethree {
            transform: rotate(45deg) translate(5px, -19px);
        }

        h1 {
            font-size: 3em;
        }

        .grid {
            border-top: solid darkgray 1px;
            margin-top: 3em;
            margin-bottom: 2em;
            padding-top: 1em;
            width: 100%;
        }

        .grid3 {
            border-top: solid darkgray 1px;
        }

        .grid2 {
            display: none;
        }

        .ch3 {
            display: none;
        }
    }

    @media (min-width: 800px) {
        .headergrids2 {
            position: absolute;
            right: 50px;
            width: 330px;
            height: 120px;
            right: 50px;
            top: 1.5em;
        }

        .hero-text, .hero-text2 {
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: 8em;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        h1 {
            font-size: 5em;
        }

        .grid, .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }

        .grid3 {
            display: none;
        }

        .mh3 {
            display: none;
        }
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 1000px) {
        .headergrids2 {
            position: absolute;
            right: 50px;
            top: 1.5em;
            width: 330px;
            height: 120px;
        }

        .hero-text, .hero-text2 {
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: 14em;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 6em;
        }
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

